回顾:
1.Linux
2.java运行环境
    .java，编译.class，JVM加载.class并运行.class
                       WindowsJVM---windows
		       LinuxJVM-----Linux
		       IOSJVM-------ISO
		       ...JVM-------...
    跨平台，一次编程到处使用
  JVM:虚拟机
  JRE:运行环境
  JDK:开发工具包
  
  JRE=JVM+java系统类库----运行的最小环境
  JDK=JRE+编译、运行等开发工具---开发的最小环境

  环境变量----Eclipse(自动去找)

3.Eclipse

正课:

1.变量是一个代词，指代内存中的数据
  变量是可以改变的量---指代不同的数据

2.变量必须先声明，再使用
    语法: 数据类型 变量名;
          int       a;
  可以一条语句声明多个同类型变量
    eg: int a,b,c;
        int a=1,b,c=2;

3.变量的命名:
    规定:
      1)只能包含字母、数字、_、$，
        并且不能以数字开头
      2)严格区分大小写
      3)不能使用关键字(java已经用了的字)
    建议:
      1)不建议中文命名变量
      2)最好"见名知意"
      3)驼峰命名法:第一个单词首字母小写，
                   其余单词首字母大写
4.变量的初始化:
    java语法规定:变量在使用前必须初始化
    初始化两种方式:
      1)声明同时初始化
          int a=5;
      2)先声明再初始化
          int b; 
	  b=8;

5.变量的使用:
    1)必须与数据类型匹配
      eg: int a=2.5; //错误，类型不匹配

6.int:
   1)整型，占4个字节，范围-21个多亿到21个多亿
   2)整数直接量(25,250,2500...)，默认为int类型
   3)两个整数相除，结果为整数
     (无条件舍去小数位)
  long:
   1)长整型，占8个字节，范围特别大(足够用)
   2)long型直接量，在数字后面加l或L
      eg: long a = 35L;

int a=10000000000;    //错误
long a = 10000000000; //错误
long a = 10000000000L;//正确


----------如下为了解内容
1G=1024M(兆)
1M=1024KB(千字节)
1KB=1024B(字节)
1B=8Bit(位)

1G=???字节
1G=1024*1024*1024字节
   1000000000

int型变量只占4字节

帐户余额-----214784554(int最大值)
存1块钱------溢出变为-2145785

欠银行钱-----就不还-21475125467
             欠得多了，就变为正的了



java用之前必须给值----进化
c用之前可以不给值，系统默认给一个值(不固定)


银行系统
存款金额----5000(java)---帐户余额+5000
        ----(-10000000)(c)---------帐户余额


守法      遵守语法
道德      建议(最好遵守)
和谐      可扩展性好、维护性好、可移植性好、
          复用性好、健壮性好......(12K以上)



a="wangkejing";
b=36;
c=85;


见名知意-----------建议
name="wangkejing";
age=36;
score=85;

驼峰命名法:
name,teacherName,englishTeacherName

JavaScore
javascore
javaScore---建议



变量      数据
cardId =  123456789456123
cardPwd=  666666
name   =  wangkejing
age    =  36
address=  河北省廊坊市

I     love    you
张三          李四
李四          王五
王五          赵六
赵六          张三