[0-9]{0,6}
[0-9]{6,}
[abc]
[^abc]
[a-z]
[a-zA-Z0-9]
\d \D
\w \W
\t  
[0-9&&^a-z]
[^bc]=[ad-z]
(\+86)?138012345678
15810002233
^[0-9]{11}$ 以开头是11位数字结尾的^在括号外面就是把[0-9]{11}整个看做一个整体
正则表达式只关注格式是否正确不关心内容是否有效
#############################################
==比较的是是否为同一个对象，equals比较的是这两个对象像不像
String str = scanner.nextLine();
String intRegex = "\\d+";
String doubleRegex = "[0-9]+\\.[0-9]+";
if(str.matches(intRegex)){
   int i = Integer.parseInt(str);
   System.out.println("整数:"+i);
}else if(str.matches(doubleRegex)){
   System.out.println("小数:"+d);
}else{
   System.out.println("不是数字");
}
