回顾:
1.变量----声明、命名、初始化、使用
2.数据类型
    int,long,double,char,boolean
  类型间的转换


正课:


1.出勤率   80%-------true
并且----&&(与)
2.考试     60分------true
-------推荐就业

&&:两边都为真，则为真
||:有一边为真，都为真
!:非真则假，非假则真


1.现金--------------false
或者----||(或)
2.刷卡--------------true
-------正常付费



北京买房:
1.社保满5年
     ||
2.纳税满5年


北京买车:
1.社保满5年
     &&
2.纳税满5年

2

age>=18
  &&
age<=50


接收用户输入:
import java.util.Scanner;  //1
Scanner scan = new Scanner(System.in);  //2

int age=scan.nextInt();  //3
boolean b1 = age>=18 && age<=50;
System.out.println(b1);  //true


闰年条件:
1.能被4整除但是不能被100整除
或者
2.能被400整除

year%4==0
   &&
year%100!=0
   ||
year%400==0

year%4==0 && year%100!=0 || year%400==0