回顾:
1.运算符
    算术
    关系
    逻辑
    赋值
    +
    三目 boolean?1:2
2.分支结构
    if
    if...else
    if...else if
    switch:清晰，整型，相等

正课:
1.循环


---------------------------------------
1.第二天要讲的作业
2.后面要讲的内容
3.最好
    老师，我....写，行不行呢?----没意义
    。。。.........为什么不行?---有意义
    实践出真知
---------------------------------------

int a=88,b=26,c=66;
//从小到大----排序
a=26,b=66,c=88
System.out.println("a="+b);
System.out.println("b="+c);
System.out.println("c="+a);

int a=33,b=55,c=22; //从小到大
a>b 换 保证a小于b
a>c 换 保证a小于c
b>c 换 保证b小于c

main(){
  int a=4;
  if(a>0){
    int b=5;
  }else{
    int c=6;
  }
  .........只认a
}



循环三要素:
1.循环变量初始化
2.循环条件(以循环变量为条件)
3.循环变量的改变(向着循环结束变)
循环变量:在循环过程中改变的那个量

int count=1;   //跑的圈数---计数
count<=3        //条件------------跑
count--;       //改变计数

count=1  true  跑
count=2  true  跑
count=3  true  跑
count=4  false

计算1到9乘以9的结果
1*9=9
2*9=18
3*9=27
...
9*9=81
循环变量--------
int num=1;
num<10
num++;

语法:----背下来
while
do...while
for



1)跑3圈
2)打印10次"行动是成功的阶梯"
3)1到9乘以9的结果----后面会用到


循环来解决---反复的猜，反复的提示
三要素:
1.初始化----用户第一次猜
2.条件------猜的不等于num
3.改变------用户再猜


---------------正常

猜数字while
1.藏起来一个-----num(250)
2.猜吧-----------guess(循环变量初始化)
3.while(guess!=num){
     判断：
         若为0----退出
         否则若guess>num----太大了
         否则---------------太小了
     猜吧-----------guess(循环变量改变)
  }
4.if(guess==0){
    下次再来
  }else{
    猜对了
  }

		int num = (int)(Math.random()*1000+1);
		System.out.println("猜吧!");
		int guess = scan.nextInt(); //要素1
		while(guess != num){  //要素2
			if(guess == 0){
				break;  //提前终止
			}else if(guess>num){
				System.out.println("太大了");
			}else{
				System.out.println("太小了");
			}
			System.out.println("猜吧!");
			guess = scan.nextInt(); //要素3
		}
		if(guess == num){
			System.out.println("恭喜，猜对了");
		}else{
			System.out.println("下次再来");
		}


第一要素和第三要素一样时-------do...while更好

for (表达式1; 表达式2; 表达式3)  {   
   语句块（循环体）
}


5分钟---10分钟:
---------------------for来实现
1)1到100的累加和----5050
2)跑圈
  行动是成功的阶梯
  1到9乘以9---------任选其一

分析:
1.int score = 0; //分
2.for(int i=1;i<=10;i++){
    1)随机生成a,b(0-99之间)
    2)int result=a+b;---预存正确答案
    3)出题---问?+?=?
    4)算吧!----answer
    5)判断(answer==-1){
        break;
      }else if(answer==result){
         输出---正确
         score += 10;
      }else{
         输出---错误
      }
  }
3.输出分数


0----0.999999
  *100
0----99.999999


while语法:
  while(boolean表达式){
     循环体
  }

do...while语法:
  do{
     循环体
  }while(boolean表达式);

for语法:
  for(表达式1 ; 表达式2 ; 表达式3){
     循环体
  }

while和do...while的区别:

break:
continue:应用率低，常常可以用if...else代替


1----1000之间的随机数

Math.random()
-------生成0到1之间的(包含0，不包含1)
-------[0,1)

0--------0.999999999
     *1000
0--------999.9999999
     +1
1--------1000.9999999
     强转为int
1--------1000


猜数字:
直到猜对了结束-----break

break跳出循环


输出100句:行动是成功的阶梯
1.用循环
2.三要素
int count=1;
count<=100   输出
count++;

count=1 true 输出
count=2 true 输出
count=3 true 输出
...
count=100 true 输出
count=101 false


System.out.println("行动是成功的阶梯");